{
  "configurations" : [
    {
      "id" : "216BCD0D-FBA5-4CD6-A98D-C3602CE69FD5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BitriseTestTests1",
        "BitriseTestTests10",
        "BitriseTestTests11",
        "BitriseTestTests12",
        "BitriseTestTests13",
        "BitriseTestTests14",
        "BitriseTestTests15",
        "BitriseTestTests16",
        "BitriseTestTests17",
        "BitriseTestTests18",
        "BitriseTestTests19",
        "BitriseTestTests2",
        "BitriseTestTests20",
        "BitriseTestTests21",
        "BitriseTestTests22",
        "BitriseTestTests23",
        "BitriseTestTests24",
        "BitriseTestTests25",
        "BitriseTestTests26",
        "BitriseTestTests27",
        "BitriseTestTests28",
        "BitriseTestTests29",
        "BitriseTestTests3",
        "BitriseTestTests30",
        "BitriseTestTests4",
        "BitriseTestTests5",
        "BitriseTestTests6",
        "BitriseTestTests7",
        "BitriseTestTests8",
        "BitriseTestTests9"
      ],
      "target" : {
        "containerPath" : "container:BitriseTest.xcodeproj",
        "identifier" : "A1F9B11325C380F500E21DE4",
        "name" : "BitriseTestTests"
      }
    }
  ],
  "version" : 1
}
